<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>@{{ handle }}'s Post</title>
</head>
<body>
  <style>
  a.filter:link {
    color: lightskyblue;
  }
  a.filter:visited {
    color: lightskyblue;
  }
  a.filter:hover {
    color: blue;
  }
  a.filter:active {
    color: blue;
  }
  a.home:visited {
    color: black;
  }
  a.home:hover {
    color: lightskyblue;
  }
  a {
    text-decoration: none;
    color: black;
  }
  table.container {
    width: 100%;
    border-spacing: 0;
  }
  table.post {
    width: 100%;
    border: 1px solid black;
    float: right;
    border-spacing: 0;
  }
  td.post {
    height: inherit;
    padding: 0;
  }
  td.pfp {
    width: 3.5%;
    text-align: center;
    vertical-align: top;
  }
  td.indent {
    height: inherit;
    width: 5%;
    padding: 0;
  }
  img.pic {
    width: 100%;
  }
  img.indent {
    width: 100%;
    height: 15vh;
    display: block;
  }
  td.text {
    width: 96.5%;
  }
  p.postContent {
    width: 100%;
    overflow-wrap: anywhere;
  }
  </style>

  {% load static %}
  <a class="home" href="{% url 'posts:allPostView' %}">Home</a>
  {% for p in posts_and_replies %}
    <table class="container">
      {% if p.replying_to %}
        {% for i in posts_with_replies %}
          {% if p.replying_to == i.0 %}
            {% with ''|center:i.1 as range %}
              {% for _ in range %}
              <td class="indent">
                <img class="indent" src="{% static "posts/images/verticalBar.png" %}" alt="My image">
              </td>
              {% endfor %}
            {% endwith %}
          {% endif %}
        {% endfor %}
      {% endif %}
      <td class="post">
        <a href="{% url 'posts:specificView' p.poster.poster_handle p.id %}">
          <table class="post">
            <td class="pfp">
              <img class="pic" src="{{ p.poster.poster_pfp.url }}"></img>
            </td>
            <td class="text">
              {% if user.user.username == request.user.username %}
                <p class="postContent"><a href="{% url 'posts:posterView' p.poster.poster_handle %}" class="filter">{{ p.poster }} @{{ p.poster.poster_handle }}</a> {{ post.pub_date }}</p>
              {% else %}
                <p class="postContent"><a href="{% url 'posts:postView' p.poster.poster_handle %}" class="filter">{{ p.poster }} @{{ p.poster.poster_handle }}</a> {{ post.pub_date }}</p>
              {% endif %}
              <p class="postContent">{{ p.post_content|safe }}</p>

              <form action="{% url 'posts:reply' handle p.id %}" method="post" style="display: inline">
                {% csrf_token %}
                <input type="submit" value="Reply">
                <label for="reply">{{ p.replies }}</label>
              </form>

              <form action="{% url 'posts:retweet' handle p.id %}" method="post" style="display: inline">
                {% csrf_token %}
                <input type="submit" value="Retweet">
                <label for="retweet">{{ p.retweets }}</label>
              </form>

              <form action="{% url 'posts:like' handle p.id 'specificView' %}" method="post" style="display: inline">
                {% csrf_token %}
                {% if post.id in liked_posts and user.user.username == request.user.username %}
                  <input type="submit" value="Like" style="color: lightcoral">
                  <label for="like" style="color: lightcoral">{{ p.likes }}</label>
                {% else %}
                  <input type="submit" value="Like">
                  <label for="like">{{ p.likes }}</label>
                {% endif %}
              </form>
            </td>
          </table>
        </a>
      </td>
    </table>
  {% endfor %}
</body>
</html>
